/* Start Header Section*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.3;
    font-family: Helvetica;
    scroll-behavior: smooth;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}
p{
    line-height: 160%;
    color: bisque;
    font-weight: 400;
    font-size: 16px;
}

h1, h2{
    text-transform: capitalize;
    margin-bottom: 25px;
    color: bisque;
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
}
h3{
    color: aquamarine;
    font-weight: 900;
    font-size: 23px;
    margin-bottom: 13px;
}

input:focus{
    outline: none;
}

.img-fluid{
    width: 100%;
}

.custom-padding{
    padding: 100px 0;
}
.container{
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
}

.d-grid{
    display: grid;
    grid-gap: 20px;
}

.d-flex{
    display: -webkit- flex;              
    display: -moz- flex;
    display: -ms- flex;
    display: -o- flex;
    display: flex;
    align-items: center;
    justify-content:space-between;
}


header{
    height: 82px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: black;
    transition: all .4s ease-in-out;
}

header.fixed{
    height: 68px;
    box-shadow: 0 20px 40px reba(0,0,0,0.08);
}
header.fixed nav{
    height: 68px;
    padding: 15px 0;
}
.logo{
    font-weight: 900;
    font-size: 30px;
    color: bisque;
    font-style: italic;
    text-transform: uppercase;
}

.logo::after{
    content: "s";
    color: red;
}

nav{
    padding: 20px 0;
    height: 82px;
    width: 100%;
    transition: all .4s ease-in-out;
}

.navigation-bar ul li{
    display: inline-block;
    position: relative;
    margin: 0 25px;
}

.navigation-bar ul li:last-child{
    margin-right: 0;
}
.navigation-bar ul li a{
    position: relative;
    font-size: 16px;
    color: bisque;
    font-weight: 400;
    text-transform: capitalize;
    transition: all .4s ease-in-out;
}

.navigation-bar ul li a:hover,
.navigation-bar ul li.active a{
    color: rgb(255, 0, 0);
}



.burger{
    width: 25px;
    cursor: pointer;
    display: none;
}

.burger span{
    display: block;
    background-color: lightslategray;
    width: 100%;
    height: 3px;
    margin-bottom: 4px;
    border-radius: 10px;
    transition: margin-bottom o.4s ease-in-out;
}

.burger span:last-child{
    margin-bottom: 0;
}

.burger:hover span{
    margin-bottom: 5px;
}

/* Start Header Section Responsive mode*/
@media (min-width: 991px){
    .navigation-bar{
        display: block !important;
    }
}

@media (max-width: 990px){
    .burger{
        display: block;
        position: absolute;
        right: 20px;
    }

    .navigation-bar{
        display: none;
        text-align: center;
        position: absolute;
        left: 0;
        top: 68px;
        width: 100%;
        background-color: rgb(24, 29, 31);
        padding: 20px;
        z-index: 2;
    }

    .navigation-bar ul li{
        display: block;
        margin: 15px 0;
    }

    .navigation-bar ul li a{
        color: aquamarine;
    }

}


@media (max-width: 667px){
    .burger{
        display: block;
        position: absolute;
        right: 20px;
    }

    .navigation-bar{
        display: none;
        text-align: center;
        position: absolute;
        left: 0;
        top: 68px;
        width: 100%;
        background-color: rgb(7, 5, 22);
        padding: 20px;
        z-index: 2;
    }

    .navigation-bar ul li{
        display: block;
        margin: 15px 0;
    }

    .navigation-bar ul li a{
        color: orange;
    }

}


/* End Header Section with responsive mode*/


/* Start Hero Section*/

#hero{
    background-color: #050607;
}
.hero-wrapper{
    padding-top: 82px;
    height: 100%;
    min-height: 100vh;
    align-items: center;
    
}

.hero-wrapper .col-left p{
    width: 400px;
    
}

.contact-icon{
    justify-content: flex-start;
    margin-top: 50px;

}

.contact-icon a{
    width: auto;
    padding: 10px 25px;
    color: black;
    background: aquamarine;
    transition: all .4s ease-in-out;
    display: -webkit- flex;              
    display: -moz- flex;
    display: -ms- flex;
    display: -o- flex;
    display: flex;
    align-items: center;
    justify-content:center;
    width: auto;
    height: auto;
    border-radius: 50px;

}

.contact-icon a:hover{
    background: linear-gradient(#3d0c5e,#e84393);
    color: bisque;
}


@media (min-width: 768px){
    .hero-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* End Hero Section with responsive */

/*Start Portfolio Section*/

#portfolio{
    background-color: black;
}
.section-tittle{
    width: 100%;
    text-align: center;
}

.section-tittle p{
    width: 60%;
    margin: 0 auto;
}

.port-items{
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr) );
    margin-top: 80px;
}

.port-items .item{
    transition: transform 0.4s ease-in-out;
}

.port-items .item:hover{
    transform: scale(1.05);
}

.port-content{
    padding: 25px 30px;
}

.port-content p{
    padding: 15px 0 25px;
}

.port-content h4{
    font-style: 28px;
    text-transform: capitalize;
    color: aquamarine;
    margin-bottom: 15px;
    font-weight: 600;
}

.info{
    display: inline-block;
    color: black;
    background-color: aquamarine;
    font-weight: 600;
    font-size: 16px;
    padding: 13px 20px;
    border-radius: 50px;
    transition: all .4s ease-in-out;
}

.info:hover{
    background: linear-gradient(#3d0c5e,#e84393);
    color: bisque;
}

/* End Portfolio Section */

/* Start About Section */

#about{
    background-color: #050607;
}

.r-col img {
	margin-top: 100px;
    align-items: center;
    opacity: 80%;
}
.sub-col p{
    margin-bottom: 30px;
    width: 80%;
}

.sub-col h2{
    margin-bottom: 15px;
    font-size: 45px;
    font-weight: 501;
    line-height: 35px;
}



@media (min-width: 768px){
    .content-inside{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* End About Section */

/* Start Service Section */

#services{
    background-color: black;
}
#services .section-title{
    margin-bottom: 80px;
    text-align: center;
}
.service-items{
    grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr) );
    margin-top: 80px;
    text-align: center;
}

.service-items .item{
    border-radius: 10px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.08);
    background: linear-gradient(#3d0c5e,#e84393);
    transition: transform 0.5s ease-in-out;
}

.service-items .item:hover{
    transform: scale(1.03);
}

.service-content{
    padding: 25px 30px;
}

.service-content p{
    margin: 16px 0 25px;
}

.service-content h4{
    text-transform: capitalize;
    font-size: 28px;
    color: bisque;
    margin-bottom: 15px;
    font-weight: 600;
}

.service-content p{
    color: bisque;
}

.service-icon{
    width: 80px;
    background: bisque;
    margin: auto;
    margin-top: 20px;
    border-radius: 50%;
    border:3px solid red;
    
}

.service-icon i{
    font-size: 35px;
    color:red;
    padding: 18px;
}

.service-items .item:hover{
    background: bisque;
    transition: 0.5s ease-in-out;
    
}

.service-items .item:hover h4{
    color: #050607;

    transition: 0.5s ease-in-out;
}

.service-items .item:hover p{
    color: #050607;
    transition: 0.5s ease-in-out;
}

.service-items .item:hover .service-icon{
    background: #050607;
    transition: 0.5s ease-in-out;
    border:3px solid aquamarine;
    box-shadow: 0 5px 10px rgba(0,0,0,0.6);
    
}

.service-items .item:hover i{
    color: bisque;
    transition: 0.5s ease-in-out;
}

/* End Service Section */

/*Start Contact Section*/

#contact{
    background-color: #050607;
}
.contact input{
    border-radius: 5px;
    border: 2px solid aquamarine;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
}

.contact textarea{
    border: 2px solid #ddd;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border-color: aquamarine;
}

.contact .submit-btn{
    display: inline-block;
    background: aquamarine;
    color: black;
    border-radius: 50px;
    padding: 10px 25px;
    margin-top: 20px;
    margin-bottom: 80px;
}

.contact .submit-btn:hover{
    background: linear-gradient(#3d0c5e,#e84393);
    color: bisque;
}

.contact h3{
    margin-bottom: 50px;
    text-transform: uppercase;
}
.contact p i{
    margin-right: 20px;
    font-size: 22px;
}

#contact .section-title{
    margin-bottom: 80px;
    text-align: center;
}

/*End Contact Section*/

/*Start Footer Section*/
footer{
    background: black;
    padding: 30px 0;
    text-align: center;
}

footer p{
    color: bisque;
}


/*End Footer Section*/

/* CSS code for responsive part */

@media (max-width: 767px) {
    .container{
        padding: 0 20px;
    }
    
    h1,h2{
        font-size: 45px;
    }
    .custom-padding{
        padding: 50px 0;
    }
    
    .hero{
        padding: 50px 0;
    }
    
    .hero-wrapper .col-left p{
        width: 100%;
    }
    
    .col-right{
        order: -1;
    }
    .col-left,
    .sub-col{
        text-align: center;
    }
    
    .section-title p{
        width: 100%;
    }
    
    .sub-col p{
        margin-bottom: 25px;
        width: 100%;
    }
    
    .services .sub-col{
        padding-left: 0;
    }
    
    .r-col{
        order: -1;
    } 
    
    .service-items{
        margin-top: 50px;
        grid-gap: 30px;
    }

    .contact-icon{
        justify-content: center;
    }

    .contact .sub-col p{
        text-align: left;
    }

}

@media (min-width: 768px) and (max-width:1023px){
    .hero-wrapper, .content-inside{
        grid-template-columns: repeat (2, 1fr);
    }

    h1,h2{
        font-style: 40px;
    }

    p{
        font-style: 12px;
    }

    .container{
        width: 90%;
        padding: 0 20px;
    }

    .hero-wrapper .col-left p{
        width: 300px;
    }

    .section-title p{
        width: 90%;
    }

    .custom-padding{
        padding: 80px 0;
    }

    .hero{
        padding: 50px 0;
    }

    .hero-wrapper{
        min-height: auto;
    }

    .services .sub-col{
        padding-left: 25px;
    }

}

@media (min-width: 1024px) and (max-width: 1230px){
    .container{
        width: 90%;
    }
    .services .sub-col{
        padding-left: 25px;
    }
}

@media (max-width: 1200px){
    h1,h2{
        line-height: 50px;
        margin-bottom: 20px;
    }
    h3{
        margin-bottom: 10px;
    }
}
